.analyticsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.h2 {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.singleCard {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ccc;
  background-color: #B72530;
  color: #fdfdfd;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  min-width: 20vw;
  min-height: 20vh;
}

.card h3 {
  margin: 0 0 8px;
  font-weight: 400;
}

.card p {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
}

.inputs {
  display: flex;
  gap: .5rem;
}

.dateInput {
  background-color: #fdfdfd;
  border-radius: 5px;
  padding: 5px;
  border: none;
}

.linkBtn {
  display: block;
  align-self: flex-start;
  background-color: #fdfdfd;
  color: #B72530;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.linkBtn:hover {
  background-color: #FE6672;
  color: #fdfdfd;
  font-weight: bold;
  transition: all .5s ease-in-out;
}

@media (max-width: 650px) {
  .analyticsContainer {
    grid-template-columns: auto;
  }
}